<!DOCTYPE html>
<html lang="en">
<head>
  <title>IISKOLARSQuizPage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">


    <script  src="countingfile.js"></script>
    <script  src="count0.js"></script>

<style>

  body{
    margin: 0cm;
    color:#212529 ;
    font-size: 17px;
    background-color:rgb(204, 223, 238) ;
    font-family:'Josefin Sans', sans-serif;
  }

  #finish{
  font-family: 'Josefin Sans', sans-serif;;
  height: 40px;
  font-size: 20px;
  color: white;
  background-color: rgb(45, 109, 226);
  float: right;
  margin-top:  30px; 
  border:none;
  
}

#body{
width: calc( 100% - 80px );
height: fit-content;
background-color:rgb(204, 223, 238);
color: rgb(35, 48, 56);
padding: 10px;
margin-right:0px ;
margin-top: 60px;
position: absolute;
right:0px;
top:0px;
transition: width  1s;
 
}

#body2{
    width: calc(100% - 20px);
    height: fit-content;
    background-color: rgb(204, 223, 238);
    color: rgb(35, 48, 56);
    padding: 10px;
    margin-right:0px ;
    margin-top: 60px;
    margin-left: 0px;
    position: absolute;
right:0px;
top:0px;
    transition:  width  0.9s;
    }

.quizhead{
  padding:10px;
  width: auto;
  height: auto;
  background-color: #eef5f9;
  border-top: #FF604E solid 2px;
  margin-bottom: 20px;
}
#quizfooter{
  padding:10px;
  width: auto;
  height: auto;
  background-color: #eef5f9;
  border-top: #FF604E solid 2px;
  margin-bottom: 20px;
}

table{
  width: 100%;
  height: auto;
 border-collapse: collapse;
}

td{
  width: 33%;
  text-align: center;
}

th{
  background-color: rgb(214, 226, 255);
  padding: 5px;
  border-left: none;
  border-right: none;
  border-top: 1px solid black;
  border-bottom:1px solid black;
}
</style>

<script>
let x=0;
let y=0;
</script>
<script>
    function myFunction() {
        if(x==0){
            x=x+1;
            demo.classList.remove("transition2");
        demo.setAttribute("class", "transition1");
        document.getElementById("demo").style.transform="scaleX(0)";
        body.classList.remove("body");
        body.setAttribute("id","body2");
        
        }
        else{
            x=x-1;
        document.getElementById("demo").style.transform="scaleX(1)";
        demo.classList.remove("transition1");
    demo.setAttribute("class", "transition2");
    body2.classList.remove("body2");
        body2.setAttribute("id","body");
        
       
        }
      }
      </script>
  
</head>
<body>
  <nav class="navright">
    <button id="button" type="button" onclick="myFunction()"><i class="material-icons dehaze">dehaze</i></button>
    <ul id="demo">
        <li><a href="https://dhaocampo.github.io/IISKOLARS/IISKOLARSHomepage.html"><i class="material-icons menu">home</i></a></li>
        <li><a href="#news"><i class="material-icons menu">search</i></a></li>
        <li><a href="https://dhaocampo.github.io/IISKOLARS/AuthPage.html"><i class="material-icons menu">info</i></a></li>
        <li><a href="https://dhaocampo.github.io/IISKOLARS/GradesPage.html"><i class="fa fa-graduation-cap"></i></a></li>
    </ul>
    <header class="uppernav">
        <div class="logo">
            <img class="logoimage" alt="logo" src="logoiiskolars.png">
        </div>
        <i class="gg-bell"></i>
        <i class="material-icons chat">chat_bubble_outline</i>
    </header>
</nav>


<div id="body">
  <div class="quizhead">
<h1>Computer Sci</h1>
bcjkwabfjweufbewijrfber
  </div>
  <div class="quizhead">
    <h1>1Q Quiz 1</h1>
    <h2>Coverage</h2>
    <p>
      .The Internet<br>
      .Privacy<br><br>
Welcome to your 1st quiz in CS 3! Quizzes are usually open for 3 days but since it's your first, it's open for 4 days until the end of the week. There is always at least one bonus question in CS 3 quizzes. Correct answers will be revealed and made available for review once everybody in the section has taken the quiz.

Originally open: Sep 21 7:40 am to Sep 24 4:30 pm

Reopens Mon Sep 27 7:40am to 4:30pm for those who missed.
    </p>

  </div>
  

  <div id="quizfooter">
<h2>Formative Assessment #5</h2>
<p>
Grading method: Highest grade
</p>
  
 <h2> Summary of your previous attempts</h2>
    <table>
      <tr>
        <th>
          Attempt
        </th>
        <th>
          State
        </th>
        <th>
          Score
        </th>
      </tr>
      <tr>
        <td>
      1
        </td>
        <td id="finished">
      No attempt
        </td>
        <td>
          <p id="demo2">
            <script>
            var z = localStorage.getItem("z");
            var j = z;
            document.getElementById("demo2").innerHTML = z;
            </script>
          </p> 
        </td>
      </tr>
    </table>


<script>
 
  var z = localStorage.getItem("z");
  z = 0;
      localStorage.setItem("z", z);

</script>

<button id="finish"  onclick="change();location.href='quiz.html'; " type="button">attempt now</button>


  </div>

</div>

<script>
   var c =  sessionStorage.getItem("c");
  if (c==2){
    document.getElementById("finish").innerHTML = "Try again";
document.getElementById("finished").innerHTML = "finished";
  }

  else{
    document.getElementById("finish").innerHTML = "attempt now";
document.getElementById("finished").innerHTML = "No attempt";
  }

</script>
<script>
  var c = sessionStorage.getItem("c");
    c = 0;
    sessionStorage.setItem("c", c);
</script>
</body>

</html>


