<!DOCTYPE html>
<html lang="en">
<head>
  <title>IISKOLARSQuizPage2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href='https://css.gg/bell.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="questions.css">
    
<style>
.Home a :after {
  content: 'HOMEPAGE' ;
  background-color:rgb(28, 133, 117);
  font-family: 'Josefin Sans', sans-serif;
  padding: 5px;
  padding-top: 15px;
  position: absolute;
  font-size: 20px;
  top: 0px;
  left:60px;
  transform: scaleX(0);
  height: 30px;
  width: 120px;;
  transform-origin: top left;
  transition: 0.4s ease-out;
}

.Home :after {
  content: 'HOMEPAGE' ;
  background-color:rgb(28, 133, 117);
  font-family: 'Josefin Sans', sans-serif;
  padding: 5px;
  padding-top: 15px;
  position: absolute;
  font-size: 20px;
  top: 0px;
  left:60px;
  transform: scaleX(0);
  height: 30px;
  width: 120px;;
  transform-origin: top left;
  transition: 0.4s ease-out;
}

.Quiz  :after {
  content: 'QUIZ' ;
  background-color:rgb(28, 133, 117);
  font-family: 'Josefin Sans', sans-serif;
  padding: 5px;
  padding-top: 15px;
  position: absolute;
  font-size: 20px;
  top: 50px;
  left:60px;
  transform: scaleX(0);
  height: 30px;
  width: 120px;;
  transform-origin: top left;
  transition: 0.4s ease-out;
}

.Author  :after {
  content: "ABOUT US" ;
  background-color:rgb(28, 133, 117);
  font-family: 'Josefin Sans', sans-serif;
  padding: 5px;
  padding-top: 15px;
  position: absolute;
  font-size: 20px;
  top: 100px;
  left:60px;
  transform: scaleX(0);
  height: 30px;
  width: 120px;;
  transform-origin: top left;
  transition: 0.4s ease-out;
}

.Grade  :after {
  content: "GRADES" ;
  background-color:rgb(28, 133, 117);
  font-family: 'Josefin Sans', sans-serif;
  padding: 5px;
  padding-top: 15px;
  position: absolute;
  font-size: 20px;
  top: 150px;
  left:60px;
  transform: scaleX(0);
  height: 30px;
  width: 120px;;
  transform-origin: top left;
  transition: 0.4s ease-out;
}

li  :hover:after{
transform: scaley(1);
  transform-origin: bottom left;
  background-color: rgb(18, 113, 98);
}

#finish{
  font-family: 'Josefin Sans', sans-serif;;
  height: 40px;
  font-size: 15px;
  color: white;
  background-color: rgb(45, 109, 226);
  float: right;
  margin-top:  30px; 
  border:none;
  
}

  body{
    margin: 0cm;
    color:#212529 ;
    font-size: 19px;
    background-color:rgb(204, 223, 238);
    font-family: 'Josefin Sans', sans-serif;
  }

    
  #body{
width: calc( 100% - 80px );
height: fit-content;
background-color:
rgb(204, 223, 238);
color: rgb(35, 48, 56);
padding: 10px;
margin-right:0px ;
margin-top: 60px;
position: absolute;
right:0px;
top:0px;
transition: width  1s;
 
}

#body2{
    width: calc(100% - 20px);
    height: fit-content;
    background-color:
rgb(204, 223, 238);
    color: rgb(35, 48, 56);
    padding: 10px;
    margin-right:0px ;
    margin-top: 60px;
    margin-left: 0px;
    position: absolute;
right:0px;
top:0px;
    transition:  width  0.9s;
    }
.quizhead{
  padding:10px;
  width: auto;
  height: auto;
  background-color:#eef5f9;
  border-top: rgb(42, 157, 143) solid 2px;
  margin-bottom: 20px;
}

#demo2{
  display: none;
}

.quizbody{
  padding:10px;
  width:70%;
  height: auto;
  background-color: #eef5f9;
  border-top: rgb(42, 157, 143) solid 2px;
  margin-bottom: 20px;
  z-index: 1;
  float: left;
}

.quizaside{
  padding:10px;
  padding-top: 5px;
  width: calc(30% - 55px);
  height: auto;
  background-color: #eef5f9;
  margin-bottom: 20px;
  float: right;
  padding-left: 0px;
  z-index: 1;
  
}

.navright, .uppernav {
  float:left;
  background-color:rgb(42, 157, 143);
      z-index:2;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
display: block;
width: 60px;
height: calc(100vh - 60px);
background-color:rgb(42, 157, 143);
position: fixed;
float:left;
left: 0px;
top: 60px;
}

#button{ 
width: 60px;
height: 60px;
float:left;
position: fixed;
left:0px;
top:0px;
float:left;
background-color: rgb(28, 133, 117);
border:none;

}

li a:hover {
background-color: rgb(18, 113, 98);
color: white;
}

a{
background-color:rgb(28, 133, 117);
margin-left: auto;
margin-right: auto;
}

.question{
    width:calc(100% - 130px);
    margin: 5px;
    padding: 10px;
height: auto;
float: right;
background-color: rgb(214, 226, 255);
border-radius: 5px;
word-wrap: break-word;
}

@media only screen and (max-width: 576px){

  

    .quizaside{
  padding:10px;
  width:calc(100% - 20px);
  height: 40px;
  background-color:#eef5f9;
  margin-bottom: 20px;
  float: none;



  z-index: 1;
}
.quizbody{
  padding:10px;
  width:calc(100% - 20px);
  height: auto;
  background-color: #eef5f9;
  border-top: rgb(42, 157, 143) solid 2px;
  margin-bottom: 20px;
  margin-right: 20px;
  z-index: 1;
}


}

</style>
<script>
let x=0;
let y=0;
let z=0;
</script>
<script>
    function myFunction() {
        if(x==0){
            x=x+1;
            demo.classList.remove("transition2");
        demo.setAttribute("class", "transition1");
        document.getElementById("demo").style.transform="scaleX(0)";
        body.classList.remove("body");
        body.setAttribute("id","body2");
        
        }
        else{
            x=x-1;
        document.getElementById("demo").style.transform="scaleX(1)";
        demo.classList.remove("transition1");
    demo.setAttribute("class", "transition2");
    body2.classList.remove("body2");
        body2.setAttribute("id","body");
        }
      }
      </script>


    <script  src="question1.js"></script>
      <script  src="question1.2.js"></script>
    <script  src="question2.js"></script>
<script  src="question2.2.js"></script>
    <script  src="question3.2.js"></script>
    <script  src="question3.js"></script>
    <script  src="countingfile.js"></script>


  
</head>
<body>
  <nav class="navright">
    <button id="button" type="button" onclick="myFunction()"><i class="material-icons dehaze">dehaze</i></button>
    <ul id="demo">
        <li class="Home" ><a  href="https://dhaocampo.github.io/IISKOLARS/IISKOLARSHomepage.html"><i class="material-icons menu">home</i></a></li>
        <li class="Quiz"><a  href="https://dhaocampo.github.io/IISKOLARS/quiz%20page%20+%20navbar/index.html"><i class="material-icons menu">search</i></a></li>
        <li class="Author"><a  href=https://dhaocampo.github.io/IISKOLARS/AuthorPage/AuthorPage.html><i class="material-icons menu">info</i></a></li>
        <li class="Grade"><a  href="https://dhaocampo.github.io/IISKOLARS/quiz page + navbar/gradespage.html"><i class="fa fa-graduation-cap"></i></a></li>
    </ul>
    <header class="uppernav">
        <div class="logo">
            <img class="logoimage" alt="logo" src="https://dhaocampo.github.io/IISKOLARS/logoiiskolars.png">
        </div>
        <i class="gg-bell"></i>
        <i class="material-icons chat">chat_bubble_outline</i>
    </header>
</nav>


<div id="body">
  <div class="quizhead">
<h1>COM Sci</h1>
Common Opinions and Mannuerisms science
  </div>

  <div class="quizaside">
    <div id="count1">
1
    </div>
    <div id="count2">
   2
    </div>
    <div id="count3">
    3
    </div>
  </div>
  
  <div class="quizbody">

      <div id="number">
        <h4 id="numA">Question 1</h4>
        <p id="num1">
          Answer saved<br>
          Marked out of 1.00
        </p>
     

      </div>


  <div class="question">

    <h4>what color is the grades page? </h4>

    

    <div class="wrong"><button class="questionbuttonwrong" type="button"
onclick="questionFunction2()">
 </button>Orange</div>
    <div class="wrong"><button class="questionbuttonwrong" type="button"
    onclick="questionFunction2()">
    </button>Yellow</div>

        <div class="wrong"><button class="questionbuttonwrong" type="button"
        onclick="questionFunction2()">
        </button>Light blue</div>

        <div class="right"><button id="questionbuttonright" type="button" onclick="questionFunction();fart();" >
        </button>Dark blue
        </div>


</div>


</div>

<div class="quizbody">

    <div id="number2">
      <h4 id="numB">Question 2</h4>
      <p id="num2">
        Answer saved<br>
        Marked out of 1.00
      </p>
   

    </div>


<div class="question">

  <h4>Whats objectively the best food</h4>

  <div class="right"><button id="questionbuttonright3" type="button" onclick="questionFunction3(); fart(); " >
  </button> Sinigang NA BABOY (Hipon lovers can get out smh)
  </div>

  <div class="wrong"><button class="questionbuttonwrong3" type="button"
onclick="questionFunction4()">
</button>Pizza</div>
  <div class="wrong"><button class="questionbuttonwrong3" type="button"
  onclick="questionFunction4()">
  </button>Riceee is life </div>

      <div class="wrong"><button class="questionbuttonwrong3" type="button"
      onclick="questionFunction4()">
      </button>Snackss </div>


</div>


</div>

<div class="quizbody">

  <div id="number3">
    <h4 id="numC">Question 3</h4>
    <p id="num3">
          Answer saved<br>
          Marked out of 1.00
    </p>
 
  
  </div>


<div class="question">

<h4>What is Stephen's Favorite Color</h4>



<div class="wrong"><button class="questionbuttonwrong4" type="button"
onclick="questionFunction6()"> 
</button>The green u see on trees</div>

<div class="right"><button id="questionbuttonright4" type="button" 
  onclick="questionFunction5();fart()" >
</button>An orange is a fruit of various citrus species in the family Rutaceae; it 
primarily refers to Citrus × sinensis, which is also called sweet orange, to distinguish it from the related
 Citrus × aurantium, referred to as bitter orange. (Wikipedia)
</div>

<div class="wrong"><button class="questionbuttonwrong4" type="button"
onclick="questionFunction6()">
</button>purple</div>

    <div class="wrong"><button class="questionbuttonwrong4" type="button"
    onclick="questionFunction6()"> 
    </button>Maroon (5)</div>


    <p id=demo2>

    </p>
</div>
<button id="finish" onclick="location.href='index.html';" type="button">Submit all and Finish</button>


</div>


  

  <div id="quizfooter">
  </div>

</div>


</body>

</html>


