<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        IISKOLARS 
    </title>
    <style>

        header {
            display:block;
        }
        nav {
            background-color:#FF604E;
            width:100%;
            position:fixed;
            top:0;
        }
        .hubname {
            color:black;
            padding-top:32px;
            padding-bottom:32px;
            font-family: 'Josefin Sans', sans-serif;
        
        }
        
        .logo, .logoimage {
            height:70px;
        }
        .logo {
            padding-left:20px;
            width:fit-content;
        }
        .frontpageheader {
         padding-bottom:40px;
        }
        
        .loginbox {
            background-color:aliceblue;
            font-family: 'Josefin Sans', sans-serif;
            padding-top:10px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:10px;
            width:fit-content;
        
        }
        
        .gg-bell {
            width: 14px;
            height: 14px;
            position:absolute;
            top:25px;
            right:94px;
        }
        .chat {
            width: 14px;
            height: 14px;
            position:absolute;
            top:22px;
            right:50px;
        }
        
        .navright, .uppernav {
        float:left;
        background-color:#FF604E;
        }
        .uppernav {
width: calc(100vw - 60px);
height: 60px;
position: sticky;
position: absolute;
top: 0px;
left: 60px;
float: left;
position: fixed;
float:left;
left: 60px;
top: 0px;
z-index: 2;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
display: block;
width: 60px;
height: calc(100vh - 60px);
background-color:#D65344;
position: fixed;
float:left;
left: 0px;
top: 60px;
}

#button{ 
width: 60px;
height: 60px;
float:left;
position: fixed;
left:0px;
top:0px;
float:left;
background-color: #CF5D50;
border:none;
        
        }
        
        li a {
        display: block;
        color: #000;
        padding: 5px;
        padding-top: 15px;
        padding-bottom: 0px;
        height: 50px;
        text-align:center;
        text-decoration: none;
        }
        
        
        li a:hover {
        background-color: #555;
        color: white;
        }
        a{
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
        }
        
        .menu{
        width: 60%;
        height: 60%;
        }
        .transition1{
        animation: fadeIn1 1s;
        -webkit-animation: fadeIn1 1s;  
        transform: scaleX(0);
        transform-origin:left;
        }
        @keyframes fadeIn1{
        from{
        transform: scaleX(1);
        }
        to{
        transform:scaleX(0);
        }
        }
        
        .transition2{
        animation: fadeIn2 1s; 
        -webkit-animation: fadeIn2 1s;  ;
        transform: scaleX(1);
        transform-origin:left;
        }
        
        @keyframes fadeIn2{
        from{
        transform: scaleX(0);
        }
        to{
        transform:scaleX(1);
        }
        }
        #body{
width: calc( 100% - 80px );
height: fit-content;
background-color: white;
color: rgb(35, 48, 56);
padding: 10px;
margin-right:0px ;
margin-top: 60px;
position: absolute;
right:0px;
top:0px;
transition: width  1s;
 
}

#body2{
    width: calc(100% - 20px);
    height: fit-content;
    background-color: rgb(204, 223, 238);
    color: rgb(35, 48, 56);
    padding: 10px;
    margin-right:0px ;
    margin-top: 60px;
    margin-left: 0px;
    position: absolute;
right:0px;
top:0px;
    transition:  width  0.9s;
    }
    </style>
</head>
        <body>
            <nav class="navright">
                <button id="button" type="button" onclick="myFunction()"><i class="material-icons dehaze">dehaze</i></button>
                <ul id="demo">
                    <li><a href="#home"><i class="material-icons menu">home</i></a></li>
                    <li><a href="#news"><i class="material-icons menu">search</i></a></li>
                    <li><a href="#info"><i class="material-icons menu">info</i></a></li>
                    <li><a href="#courses"><i class="fa fa-graduation-cap"></i></a></li>
                </ul>
                <header class="uppernav">
                    <div class="logo">
                        <img class="logoimage" alt="logo" src="logoiiskolars.png">
                    </div>
                    <i class="gg-bell"></i>
                    <i class="material-icons chat">chat_bubble_outline</i>
                </header>
            </nav>
        <div id="body">
            <meta charset = "utf-8">  
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
           
    
    <style>
    body {
                    margin:0px;
                }
    
                header {
                    background-color: rgb(204, 223, 238);
                    margin-top:70px;
                    padding:0 4rem;
    
                }
                nav {
                    background-color:#FF604E;
                    width:100%;
                    position:fixed;
                    top:0;
                }
                
                .hubname {
                    color:black;
                    padding-top:16px;
                    padding-bottom:16px;
                    font-family: 'Poppins', sans-serif;
    
                }
    
                .articletitle {
                    color:black;
                    text-align: left;
                    padding-top:4px;
                    padding-bottom:4px;
                    font-family: 'Poppins', sans-serif;
                }
                .logo, .logoimage {
                    height:70px;
                }
                .logo {
                    padding-left:20px;
                }
                .frontpageheader {
                 padding-bottom:40px;
                }
    
    
            </style>
        </head>
     
        <body>
                 
        
            <nav>
                <div class="logo">
                    <img class="logoimage" alt="logo" src="logoiiskolars.png">
                </div>
            </nav>
            <div class="main">
            </div>
           
            <div class="articletitle">
                <h1>Meet the Authors:</h1>
            </div>
            
        <div class="articletitle">
            <h2>Dhenzhel Anne Ocampo</h2>
            <p>PSHS-CLC student.</p>
        </div>
            <br>
        <div class="articletitle">
            <h2>Sean Carlo Sebastian Cuison</h2>
            <p>Also a PSHS-CLC student.</p>
        </div>
        <br>
        <div class="articletitle">
            <h2>Stephen Tunaya</h2>
            <p>Smartest* PSHS-CLC student.</p>
        </div>
        <br>
        <div class="articletitle">
            <h2>Kristan Tyro Gorospe</h2>
            <p>Yet another PSHS-CLC student. </p>
        </div>
        <br>
        <div class="articletitle">
            <h2>Joseph Angelo Panganiban Jr.</h2>
            <p>There's a lot of PSHS-CLC students, huh? </p>
        </div>
    
            </body>
           
            
    
    
        </div>
            
            <script>
            var x=0;
            </script>
        
            <script>
                function myFunction() {
                    if(x==0){
                        x=x+1;
                        demo.classList.remove("transition2");
                    demo.setAttribute("class", "transition1");
                    document.getElementById("demo").style.transform="scaleX(0)";
                    body.classList.remove("body");
                    body.setAttribute("id","body2");
                    
                    }
                    else{
                        x=x-1;
                    document.getElementById("demo").style.transform="scaleX(1)";
                    demo.classList.remove("transition1");
                demo.setAttribute("class", "transition2");
                body2.classList.remove("body2");
                    body2.setAttribute("id","body");
                    
                   
                    }
                  }
                  </script>
        </body>

       
    </html>
    </DOCTYPE>