<!DOCTYPE html>
<html>
<head title="wor">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-color:grey; 
        background-image:url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.6435-9/37565561_1929457340685616_1378833464366727168_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=Qf_PqGvkv_gAX-8BqQZ&_nc_ht=scontent.fmnl17-1.fna&oh=00_AT95Cs6D1_KxHk4DKdATFvgcYBUDJ66dEP6rW36rr1CVng&oe=62625F3E);
        background-repeat:no-repeat;
        
    }

    #screen{
        width: fit-content;
        height:fit-content;
        background-color:none;
        position:absolute;
        top:100px;
        left:1190px;
        font-size:94px;
        padding-top:auto;
        padding-bottom:auto;
        writing-mode: vertical-rl;
        text-orientation: upright;
    }

    #element{
    background-color: rgba(64, 64, 64, 0.76);
    width: 20px;
    height: 30px;
}

#line{
    background-color: #ED685F;
    width: 20px;
    height: 30px;
}

.letter {
    text-shadow: 2px 2px 5px #ED685F;
}

    #A{
        width: 70px;
        height: 70px;
        text-align:center;
        position: absolute;
        top: 350px;
        left: 705px;
        background-color: none;
        font-size:4rem;
        user-select:none;
        border-radius:99px;
        z-index:1;
    }

    #B{
        width: 70px;
        height: 70px;
        text-align:center;
        position: absolute;
        top: 500px;
        left: 600px;
        background-color: none;
        font-size:4rem;
        user-select:none;
        border-radius:99px;
        z-index:1;
    }

    #C{
        width: 70px;
        height: 70px;
        text-align:center;
        background-color: none;
        position: absolute;
        top: 500px;
        left:810px;
        font-size:4rem;
        user-select:none;
        border-radius:99px;
        z-index:1;
    }

    #D{
        width: 70px;
        height: 70px;
        text-align:center;
        background-color: none;
        position: absolute;
        top: 650px;
        left: 705px;
        font-size:4rem;
        user-select:none;
        border-radius:99px;
        z-index:1;
    }

    #space{
        background-color: rgba(255, 255, 255, 0.66);
        width:300px;
        margin-left:auto;
        margin-right:auto;
    }
    #score {
        color:white;
        font-family: 'Josefin Sans', sans-serif;
        position:absolute;
        left:20px;
        bottom:20px;
    }
    .circle, .box {
        position:fixed;
        z-index:0;
    }
    #star {
        width:100px;
        height:auto;
    }
    #star, #count {
        float:left;
    }
    #count {
        font-size:2.5rem;
        text-shadow: 2px 2px 5px #ED685F;
    }
    .sct {
        width:1.2rem;
        padding-left:15px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
</style>


<script>
    function dropdownfunction() {
    if (document.getElementById('content') !== undefined) {
    if (document.getElementById('content').style.display == 'block') {
      document.getElementById('content').style.display = 'none';
    } else {
      document.getElementById('content').style.display = 'none';
    }
  }
</script>


</head>
<body>
<div class="body">
    <img src="circle.png" class="circle">
    <img src="box.png" class="box">
    <div class="container" id="screen">

    </div>
    <div id="space" onmouseup="mouseup()">
        <div id="A" class="letters" onmousedown="mouseover(); myFunctionA(); creatboxA() ;">
            <p>
                A
            </p>
        </div>

        <div id="B" class="letters" onmousedown="mouseover(); myFunctionB(); creatboxB() ;">
            <p>
                E
            </p>
        </div>

        <div id="C" class="letters" onmousedown="mouseover(); myFunctionC(); creatboxC() ;">
            <p>
                S
            </p>
        </div>

        <div id="D" class="letters" onmousedown="mouseover(); myFunctionD(); creatboxD() ;">
            <p>
                T
            </p>
        </div>
    </div>
    <div id="score" class="container">
        <img id="star" src="https://clipart.info/images/ccovers/1495916677round-star-png-image-yellow.png">
        <p id="count">
            5
        </p>
        <p class="sct">
            Counter
        </p>
    </div>
    <div class="instr dropdown">
        <button class="btn btn-info" onclick="dropdownfunction()">How to Play</button>
        <div class="dropdown-content" id="content">
            <p> GUIDELINES ETC ETC....</p>
        </div>
    </div>
</div>





<script>
      var A=0;
        var B=0;
        var C=0;
        var angle;
        var distance;
        var counter=0;
        const Aid = document.getElementById("A");
        const Bid = document.getElementById("B");
       const Cid = document.getElementById("C");
       const Did = document.getElementById("D");
</script>

    <script>
        function myFunctionA(){
            x += 'a';
            display();

          if(counter>0)  {
            var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxA();
        }
            counter++
 Aid.removeEventListener('mouseenter', myFunctionA);
        }

         
     </script>

     <script>
         function myFunctionD(){
            x += 'd';
            display();
          if(counter>0)  {
            var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxD();
        }
            counter++
 Did.removeEventListener('mouseenter', myFunctionD);
        }
     </script>

     <script>
         function myFunctionC(){
     x += 'c';
     display();
     if(counter>0){
     var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxC();
  
     }
     counter++;
     Cid.removeEventListener('mouseenter', myFunctionC);
         
  }
     </script>

     <script>
         function myFunctionB(){
     x += 'b';
     display();
     if(counter>0)  {
            var box = document.getElementById("element");
            box.remove();
            createline();
            creatboxB();
        }
            counter++
     Bid.removeEventListener('mouseenter', myFunctionB);
  }
     </script>
     
    <script>
        function display(){
            document.getElementById("screen").innerHTML = x;
        }
    </script>
    <script>
        var x='';
        var counter=0;
    function mouseover(){
        Aid.addEventListener("mouseenter", myFunctionA);
    Bid.addEventListener("mouseenter", myFunctionB);
 Cid.addEventListener("mouseenter", myFunctionC);
 Did.addEventListener("mouseenter", myFunctionD);
    }
    </script>
<script>
    function mouseup(){
        counter=0;
        Aid.removeEventListener('mouseenter', myFunctionA);
        Bid.removeEventListener('mouseenter', myFunctionB);
        Cid.removeEventListener('mouseenter', myFunctionC);
        Did.removeEventListener('mouseenter', myFunctionD);
        x = '';
        display();
        var box = document.getElementById("element");
        box.remove();
        const collection = document.getElementsByClassName("line");
for (let i = 0; i < collection.length; i++) {
  collection[i].remove();

}
document.getElementById("line").remove();
    }
</script>

<script>
    function creatboxA(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
 Aid.appendChild(element);
 localStorage.setItem("parent", 1);
 rotate();
 distance();

    }
    function creatboxB(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
 Bid.appendChild(element);
 localStorage.setItem("parent", 2);
 rotate();
 distance();

    }
    function creatboxC(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
 Cid.appendChild(element);
 localStorage.setItem("parent", 3);
 rotate();
 distance();


    }

    function creatboxD(){
        var element = document.createElement("div");
        element.setAttribute('id','element');
        localStorage.setItem("parent", 4);
 Did.appendChild(element);
 rotate();
 distance(); 
    }
</script>
<script>
   function rotate(){
   let box = document.querySelector("#element");
let boxBoundingRect = box.getBoundingClientRect();
let boxCenter= {
	x: boxBoundingRect.left + boxBoundingRect.width/2, 
  y: boxBoundingRect.top + boxBoundingRect.height/2
};

document.addEventListener("mousemove", e => {
	let angle = Math.atan2(e.pageX - boxCenter.x, - (e.pageY - boxCenter.y) )*(180 / Math.PI);	    
	box.style.transform = `rotate(${angle}deg)`;  
    localStorage.setItem("angle", angle);
})
   }
</script>

<script>
    function distance() {
        let box = document.querySelector("#element");
let boxBoundingRect = box.getBoundingClientRect();
let boxCenter= {
	x: boxBoundingRect.left + boxBoundingRect.width/2, 
  y: boxBoundingRect.top + boxBoundingRect.height/2
};

document.addEventListener("mousemove", e => {
	let distance = Math.sqrt(Math.pow((e.pageX - boxCenter.x),2)+Math.pow((e.pageY - boxCenter.y),2))/30;
    box.style.transform +=`scaleY(${distance})`;
    box.style.transformOrigin = "bottom";
    localStorage.setItem("distance", distance);
})

    }
</script>

<script>
    function createline(){
      var distance= localStorage.getItem("distance");
      var angle= localStorage.getItem("angle");
      var parent= localStorage.getItem("parent");
        var element = document.createElement("div");
        element.setAttribute('id','line');
        element.setAttribute('class','line');

        if (parent == 1){
            Aid.appendChild(element);
        }
        if (parent == 2){
            Bid.appendChild(element);
        }
        if (parent == 3){
            Cid.appendChild(element);
        }
        if (parent == 4){
            Did.appendChild(element);
        }

 element.style.transform += `rotate(${angle}deg)`;  
 element.style.transform +=`scaleY(${distance})`;
 element.style.transformOrigin = "bottom";
    }
</script>

<script>
    const div = document.querySelector('div')
div.addEventListener('dragstart', (e) => {
  e.preventDefault()
})

</script>
</body>

</html>