<!DOCTYPE HTML>

<html lang="en">

    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "Group 4">
        <meta name = "section" content = "Balingkilat">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <link href='https://css.gg/bell.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
            IISKOLARS 
        </title>
        <style>
            body {
                margin:0px;
                height:100%;
                background-color:rgb(204, 223, 238);
                font-family: 'Josefin Sans', sans-serif;
            }

            header {
                display:block;
            }
            nav {
                background-color:#FF604E;
                width:100%;
                position:fixed;
                top:0;
            }

            .logo {
                height:70px;
            }
            .logoimage {
                height:65px;
            }
            .logo {
                padding-left:20px;
                width:fit-content;
            }
        
            .gg-bell {
                width: 14px;
                height: 14px;
                position:absolute;
                top:25px;
                right:94px;
            }
            .chat {
                width: 14px;
                height: 14px;
                position:absolute;
                top:22px;
                right:50px;
            }

            .navright, .uppernav {
            float:left;
            background-color:#FF604E;
                z-index:2;
            }
            .uppernav {
            width: calc(100vw - 60px);
            height: 60px;
            position: sticky;
            position: absolute;
            top: 0px;
            left: 60px;
            float: left;
            position: fixed;
            float:left;
            left: 60px;
            top: 0px;
            z-index: 2;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 60px;
  height: calc(100vh - 60px);
  background-color:#FF604E;
  position: fixed;
  float:left;
  left: 0px;
  top: 60px;
}

#button{ 
    width: 60px;
height: 60px;
float:left;
position: fixed;
  left:0px;
  top:0px;
  float:left;
  background-color: #ee5342;
  border:none;
}
            
   #button:hover{
    background-color:#D14839;
    color: white;  
 }         
            

li a {
  display: block;
  color: #000;
padding: 5px;
padding-top: 15px;
padding-bottom: 0px;
height: 50px;
text-align:center;
  text-decoration: none;
}


li a:hover {
  background-color: #D14839;
  color: white;
}
li a{
  background-color:#ee5342;
  margin-left: auto;
  margin-right: auto;
}

.menu{
    width: 60%;
    height: 60%;
}
.transition1{
  animation: fadeIn1 1s;
  -webkit-animation: fadeIn1 1s;  
  transform: scaleX(0);
  transform-origin:left;
}
@keyframes fadeIn1{
 from{
 transform: scaleX(1);
}
 to{
    transform:scaleX(0);
 }
}

.transition2{
  animation: fadeIn2 1s; 
  -webkit-animation: fadeIn2 1s;  ;
  transform: scaleX(1);
  transform-origin:left;
}

@keyframes fadeIn2{
 from{
 transform: scaleX(0);
}
 to{
    transform:scaleX(1);
 }
}
#body{
width: calc( 100% - 60px );
height: fit-content;
background-color: rgb(204, 223, 238);
color: rgb(35, 48, 56);
padding: 10px;
margin-right:0px ;
margin-top: 60px;
position: absolute;
right:0px;
top:0px;
transition: width  1s;
}

#body2{
    width: 100%;
    height: fit-content;
    background-color: rgb(204, 223, 238);
    color: rgb(35, 48, 56);
    padding: 10px;
    margin-right:0px ;
    margin-top: 60px;
    margin-left: 0px;
    position: absolute;
    right:0px;
    top:0px;
    transition:  width  0.9s;
    }

.hpageheader {
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
    padding-left:15px;
    padding-right:15px;
    background-color: #eef5f9;
    border: 1px solid #d7dfe3;
}
.announcements {
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
    padding-left:15px;
    padding-right:15px;
    background-color: #eef5f9;
    border-top: solid 2px #FF604E!important;
    border: 1px solid #d7dfe3;
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
}
.caccessed {
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
    padding-left:15px;
    padding-right:15px;
    background-color: #eef5f9;
    border-top: solid 2px #FF604E!important;
    border: 1px solid #d7dfe3;
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
    text-align:center;
}
.cdashboard {
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
    padding-left:15px;
    padding-right:15px;
    background-color: #eef5f9;
    border-top: solid 2px #FF604E!important;
    border: 1px solid #d7dfe3;
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
    text-align:center;
}
.cardi {
    height: 13rem;
    width: 800px;
    margin-left:auto;
    margin-right:auto;
    background-color:white;
    border-radius:10px;
    transition: box-shadow .3s;
    margin-top:20px;
    margin-bottom:20px;
}
.imgcomsci {
    
    background-image: url(https://khub.clc.pshs.edu.ph/pluginfile.php/43858/course/overviewfiles/balingkilat.png);
    height:10rem;
    background-position:center;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    color:yellow;
}

.text {
    height:3rem;
    font-size:24px;
    color:black !important;
}
.img a {
    color:yellow;
            }
.img a:hover {
    text-decoration:none!important;
            }
.cardi a {
    text-decoration: none;
    color:inherit;
}
.cardi:hover {
    box-shadow: 1px 9px 22px 0px rgba(0,0,0,0.75);
    text-decoration:underline;
}
.imgenglish {
    background-image: url(https://khub.clc.pshs.edu.ph/pluginfile.php/43877/course/overviewfiles/ENG3%20Headers-Balingkilat.png);
    height:10rem;
    background-position:top;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    color:yellow;
}
.imgsocsci {
    background-image: url(https://khub.clc.pshs.edu.ph/pluginfile.php/43968/course/overviewfiles/images.jpg);
    height:10rem;
    background-position:top;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
.img {
    height:10rem;
    border-top-left-radius:10px;
    border-top-right-radius:10px; 
}
.imgvaled {
    background-image: url(https://khub.clc.pshs.edu.ph/pluginfile.php/43993/course/overviewfiles/Welcome%20to%20Math%20Class%20Google%20Classroom%20Header.gif);
    background-position:center;
}
.imgpe {
    background-image:url(https://khub.clc.pshs.edu.ph/pluginfile.php/44008/course/overviewfiles/PE%204.jpg);
    background-position:center;
}
.imghealth {
    background-image:url(https://khub.clc.pshs.edu.ph/pluginfile.php/44023/course/overviewfiles/bannerbaling.gif);
    background-position:center;
}
.imgfili {
    background-image:url(https://khub.clc.pshs.edu.ph/pluginfile.php/43898/course/overviewfiles/fil%203.jpg);
    background-position:right;
}
.imgmath {
    background-image:url(https://khub.clc.pshs.edu.ph/pluginfile.php/43927/course/overviewfiles/9%20Balingkilat%20Image%20Course.PNG);
    background-position:center;
}
            
 li  :hover:after{
 transform: scaley(1);
   transform-origin: bottom left;
   background-color: #D14839;
 }

.Home a :after {
   content: 'HOMEPAGE' ;
   background-color:#D14839;
   font-family: 'Josefin Sans', sans-serif;
   padding: 5px;
   padding-top: 10px;
   position: absolute;
   font-size: 20px;
   top: 0px;
   left:60px;
   transform: scaleX(0);
   height: 50px;
   width: 125px;
   transform-origin: top left;
   transition: 0.4s ease-out;
 }

 .Home :after {
   content: 'HOMEPAGE' ;
   background-color:#D14839;
   font-family: 'Josefin Sans', sans-serif;
   padding: 5px;
   padding-top: 10px;
   position: absolute;
   font-size: 20px;
   top: 0px;
   left:60px;
   transform: scaleX(0);
   height: 50px;
   width:125px;
   transform-origin: top left;
   transition: 0.4s ease-out;
 }
 
 .Quiz  :after {
   content: 'QUIZ' ;
   background-color:#D14839;
   font-family: 'Josefin Sans', sans-serif;
   padding: 5px;
   padding-top: 10px;
   position: absolute;
   font-size: 20px;
   top: 50px;
   left:60px;
   transform: scaleX(0);
   height: 50px;
   width: 120px;
   transform-origin: top left;
   transition: 0.4s ease-out;
 }

 .Author  :after {
   content: "ABOUT US" ;
   background-color:#D14839;
   font-family: 'Josefin Sans', sans-serif;
   padding: 5px;
   padding-top: 10px;
   position: absolute;
   font-size: 20px;
   top: 100px;
   left:60px;
   transform: scaleX(0);
   height: 50px;
   width: 120px;
   transform-origin: top left;
   transition: 0.4s ease-out;
 }

 .Grade  :after {
   content: "GRADES" ;
   background-color:#D14839;
   font-family: 'Josefin Sans', sans-serif;
   padding: 5px;
   padding-top: 10px;
   position: absolute;
   font-size: 20px;
   top: 150px;
   left:60px;
   transform: scaleX(0);
   height: 50px;
   width:120px;
   transform-origin: top left;
   transition: 0.4s ease-out;
 }
            @media(max-width:940px){
                .cardi {
                    width:100%;
                }
                .img {
                    height:60%;
                }
            }
            
            @media(max-width:350px){
                .gg-bell, .chat {
                    visibility:hidden!important;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navright">
            <button id="button" type="button" onclick="myFunction()"><i class="material-icons dehaze">dehaze</i></button>
            <ul id="demo">
                <li class="Home" ><a  href="https://dhaocampo.github.io/IISKOLARS/IISKOLARSHomepage.html"><i class="material-icons menu">home</i></a></li>
                <li class="Quiz"><a  href="https://dhaocampo.github.io/IISKOLARS/quiz%20page%20+%20navbar/index.html"><i class="material-icons menu">search</i></a></li>
                <li class="Author"><a  href=https://dhaocampo.github.io/IISKOLARS/AuthorPage/AuthorPage.html><i class="material-icons menu">info</i></a></li>
                <li class="Grade"><a  href="https://dhaocampo.github.io/IISKOLARS/quiz%20page%20+%20navbar/gradespage.html"><i class="fa fa-graduation-cap"></i></a></li>
            </ul>
            <header class="uppernav">
                <div class="logo">
                    <img class="logoimage" alt="logo" src="logoiiskolars.png">
                </div>
                <i class="gg-bell"></i>
                <i class="material-icons chat">chat_bubble_outline</i>
            </header>
        </nav>
        <div class="main" id="body">
            <header class="hpageheader">
                <h1>BALINGKILAT GROUP 4</h1>
            </header>
            <article class="announcements">
                <h2>
                    &nbsp;
                </h2>
                <p>No announcements</p>
            </article>
            <section class="caccessed">
                <h2>
                    Recently Accessed Courses
                </h2>
               
            </section>
            <aside class="cdashboard">
                <h2>
                    Course Overview
                </h2>
                <div class="cardi">
                    <a href="https://dhaocampo.github.io/IISKOLARS/SubjectPage/subjectpage.html"><div class="img imgcomsci">
                    Click On Me
                    </div>
                    <div class="text">
                        <p>Computer Science 3 - Balingkilat</p>
                    </div>
                    </a>
                </div>
                <div class="cardi">
                    <a href="https://dhaocampo.github.io/IISKOLARS/Subjpage2.html"><div class="img imgenglish">
                        Click on Me
                    </div>
                    <div class="text">
                        <p>English 3 - Balingkilat</p>
                    </div>
                    </a>
                </div>
                <div class="cardi">
                    <div class="img imgsocsci">
                    </div>
                    <div class="text">
                        <p>Social Science 3 - Balingkilat</p>
                    </div>
                </div>
                <div class="cardi">
                    <div class="img imgvaled">
                    </div>
                    <div class="text">
                        <p>Values Education 3 - Balingkilat</p>
                    </div>
                </div>
                <div class="cardi">
                    <div class="img imgpe">
                    </div>
                    <div class="text">
                        <p>Physical Education 3 - Balingkilat</p>
                    </div>
                </div>
                <div class="cardi">
                    <div class="img imghealth">
                    </div>
                    <div class="text">
                        <p>Health 3 - Balingkilat</p>
                    </div>
                </div>
                <div class="cardi">
                    <div class="img imgfili">
                    </div>
                    <div class="text">
                        <p>Filipino 3 - Balingkilat</p>
                    </div>
                </div>
                <div class="cardi">
                    <div class="img imgmath">
                    </div>
                    <div class="text">
                        <p>Mathematics 3 - Balingkilat</p>
                    </div>
                </div>

            </aside>
            <footer>

            </footer>
        </div>
        <script>
            var x=0;
        </script>
        <script>
            function myFunction() {
                if(x==0){
                    x=x+1;
                demo.classList.remove("transition2");
                demo.setAttribute("class", "transition1");
                document.getElementById("demo").style.transform="scaleX(0)";
                body.classList.remove("body");
                body.setAttribute("id","body2");
                
                }
                else{
                    x=x-1;
                document.getElementById("demo").style.transform="scaleX(1)";
                demo.classList.remove("transition1");
                demo.setAttribute("class", "transition2");
                body2.classList.remove("body2");
                body2.setAttribute("id","body");
                }
              }
        </script>
    </body>
</html>
