<!DOCTYPE HTML>

<html lang=en>

    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "Group 4">
        <meta name = "section" content = "Balingkilat">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
        <title>
            IISKOLARS 
        </title>

        <style>
            body {
                margin:0px;
            }

            header {
                background-image: url(https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/headerimg/1633921422/VideoCapture_20191107-142442.jpg);
                margin-top:70px;
                padding:0 4rem;

            }
            nav {
                background-color:#FF604E;
                width:100%;
                position:fixed;
                top:0;
            }
            
            .hubname {
                color:black;
                padding-top:32px;
                padding-bottom:32px;
                font-family: 'Josefin Sans', sans-serif;

            }

            .logo, .logoimage {
                height:70px;
            }
            .logo {
                padding-left:20px;
            }
            .frontpageheader {
             padding-bottom:40px;
            }

            .loginbox {
                background-color:aliceblue;
                font-family: 'Josefin Sans', sans-serif;
                padding-top:10px;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:10px;
                width:fit-content;

            }

            .logintitle {
   
            }
        </style>
    </head>

    <body>
        <header>
            <div class="frontpageheader">
                <h1 class="hubname">
                    IISKOLARS Knowledge Hub
                </h1>
                <div class="loginbox">
                    <h3 class="logintitle">
                        Access the IIskolars Hub
                    </h3>
                    <h4 class="username">
                        Username
                    </h4>
                    <input type="text" class="form" name="username" placeholder ="Username" required>
                    <h4 class="password"> 
                        Password
                    </h4>
                    <input type="text" class="form" name="password" placeholder ="Password" required>
                    <h6 class="loginoption">
                        Log in using your account on:
                    </h6>
                    <h6 class="forgottenup">
                        Forgotten your username or password?
                    </h6>
                </div>
            </div>
        </header>
        <nav>
            <div class="logo">
                <img class="logoimage" alt="logo" src="iiskolarslogo.png">
            </div>
        </nav>
        <div class="main">

        </div>
        <footer>

        </footer>
    </body>
</html>