<!DOCTYPE html>
<html lang="en">
<head>
  <title>IISKOLARSQuizPage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href='https://css.gg/bell.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <link rel="stylesheet" href="navbar.css">
    <script  src="countingfile.js"></script>
    <script  src="count0.js"></script>

<style>
.navright, .uppernav {
  float:left;
  background-color:rgb(233, 196, 106);
      z-index:9;
  }
  .uppernav {
  width: calc(100vw - 60px);
  height: 60px;
  position: sticky;
  position: absolute;
  top: 0px;
  left: 60px;
  float: left;
  position: fixed;
  float:left;
  left: 60px;
  top: 0px;
  z-index: 2;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
display: block;
width: 60px;
height: calc(100vh);
background-color:rgb(233, 196, 106);
position: fixed;
float:left;
left: 0px;
top: 60px;
}

#button{ 
width: 60px;
height: 60px;
float:left;
position: fixed;
left:0px;
top:0px;
float:left;
background-color: #CF5D50;
border:none;

}

li a {
display: block;
color: #000;
padding: 5px;
padding-top: 15px;
padding-bottom: 0px;
height: 35px;
text-align:center;
text-decoration: none;
}


li a:hover {
background-color: #555;
color: white;
}
a{
background-color: gray;
margin-left: auto;
margin-right: auto;
}

.menu{
width: 60%;
height: 60%;
}
.transition1{
animation: fadeIn1 1s;
-webkit-animation: fadeIn1 1s;  
transform: scaleX(0);
transform-origin:left;
}
@keyframes fadeIn1{
from{
transform: scaleX(1);
}
to{
transform:scaleX(0);
}
}

.transition2{
animation: fadeIn2 1s; 
-webkit-animation: fadeIn2 1s;  ;
transform: scaleX(1);
transform-origin:left;
}

@keyframes fadeIn2{
from{
transform: scaleX(0);
}
to{
transform:scaleX(1);
}
}
#body{
width: calc( 100% - 80px );
height: 40vw;
background-color: rgb(204, 223, 238);
color: rgb(35, 48, 56);
padding: 10px;
margin-right:0px ;
margin-top: 60px;
position: absolute;
right:0px;
top:0px;
transition: width  1s;
}

#body2{
width: calc(100% - 20px);
height: auto;
background-color: rgb(204, 223, 238);
color: rgb(35, 48, 56);
padding: 10px;
padding-left: 60px;
margin-right:0px ;
margin-top: 60px;
margin-left: 0px;
position: absolute;
right:0px;
top:0px;
transition:  width  0.9s;
}

nav {
  background-color: #e9c46af;
  width:100%;
  position:fixed;
  top:0;
}

.logo {
  height:70px;
}
.logoimage {
  height:65px;
}
.logo {
  padding-left:20px;
  width:fit-content;
}
.gg-bell {
  width: 14px;
  height: 14px;
  position:absolute;
  top:25px;
  right:94px;
}
.chat {
  width: 14px;
  height: 14px;
  position:absolute;
  top:22px;
  right:50px;
}
  body{
    margin: 0cm;
    height: 30vw;
    color:#212529 ;
    font-size: 17px;
    background-color:rgb(204, 223, 238) ;
    font-family:'Josefin Sans', sans-serif;
  }

  #finish{
  font-family: 'Josefin Sans', sans-serif;
  width: 10vw;
  height: 50vw;
  font-size: 20px;
  color: white;
background-color: rgb(35, 48, 56);
  background-image:url("arrow.png") ;
  background-size: cover;
  position: absolute;
  border:none;
  border-top-right-radius:5px ;
  border-bottom-right-radius:5px ;
  z-index: 7;

  
}



.quizhead{
  padding:10px;
  width: auto;
  height: auto;
  background-color: #eef5f9;
  border-top: #FF604E solid 2px;
  margin-bottom: 20px;
}
#quizfooter{
  padding:10px;
  width: auto;
  height: auto;
  background-color: #eef5f9;
  border-top: #FF604E solid 2px;
  margin-bottom: 20px;
}

#Author1{
    width: 70vw;
    height: 50vw;
    background-color: #CF5D50;
    background-image: url("denz.png");
    background-size:100% 80%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left:calc(10vw - 40px);
    float: left;
    position:relative;
    top: 0px;
    z-index: 4;
}

#Author2{
    width: 70vw;
height: 50vw;
    background-color: #8f0e00;
    background-image: url("Stephen.jpeg");
    background-size:100% 80%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left:calc(10vw - 40px);
    float: left;
    z-index: 5;
    transform: scaleX(1);
    position:relative;
    top: -50vw;
    transition: transform 1s ;
}

#Author3{
    width: 70vw;
    height: 50vw;
    background-color: #008f11;
    background-image: url("sean.jpg");
    background-size: cover;
    margin-left:calc(10vw - 40px);
    z-index: 3;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transform: scaleX(1);
    position:relative;
    top: -100vw;
    transition: transform 1s ;
}

#Author4{
    width: 70vw;
    height: 50vw;
    background-color: #8f0062;
    background-image: url("sef.jpg");
    background-size: cover;
    margin-left:calc(10vw - 40px);
    z-index: 2;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transform: scaleX(1);
    float: left;
    position:relative;
    top: -150vw;
    transition: transform 1s ;
}

#Author5{
    width: 70vw;
    height: 50vw;
    background-color: none;
    background-image: url("tyro.png");
    background-size: cover;
    margin-left:calc(10vw - 40px);
    z-index: 1;
    transform: scaleX(1);
    float: left;
    position:relative;
    left: 0px;
    top: -200vw;
    transition: transform 1s ;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.border{
  border-left: #FF604E solid ; 
  border-width: 0.4vw;
  height:auto;
  padding-left: 5px;
margin-top:1.3vw;
}

p{
  font-size: 1.7vw;
  margin-top:0.3vw;


}

h2{
  font-size: 2.5vw;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.description{
  width:calc(100% - 10px);
  height:calc(20% - 10px);
  margin-top: calc(100%);
  padding: 5px;
  font-size: 1vw;
  position: absolute;
  bottom:0 ;
  background-color:#eef5f9 ;
  border-top: rgb(35, 48, 56) solid 5px;
}


@media screen and (min-width: 1000px){
footer{
background-color:rgb(204, 223, 238) ;
height: 20px;
width: 100px;
position: absolute;
top: 1000px;
}
}

</style>

<script>
let x=0;
let y=0;
</script>
<script>
    function myFunction() {
        if(y==0){
            y=y+1;
            demo.classList.remove("transition2");
        demo.setAttribute("class", "transition1");
        document.getElementById("demo").style.transform="scaleX(0)";
        body.classList.remove("body");
        body.setAttribute("id","body2");
        document.getElementById("Author1").style.marginLeft="calc(10vw - 20px)";
        document.getElementById("Author2").style.marginLeft="calc(10vw - 20px)";
        document.getElementById("Author3").style.marginLeft="calc(10vw - 20px)";
        document.getElementById("Author4").style.marginLeft="calc(10vw - 20px)";
        document.getElementById("Author5").style.marginLeft="calc(10vw - 20px)";
        
        }
        else{
            y=y-1;
        document.getElementById("demo").style.transform="scaleX(1)";
        demo.classList.remove("transition1");
    demo.setAttribute("class", "transition2");
    body2.classList.remove("body2");
        body2.setAttribute("id","body");
        document.getElementById("Author1").style.marginLeft="calc(10vw - 40px)";
        document.getElementById("Author2").style.marginLeft="calc(10vw - 40px)";
        document.getElementById("Author3").style.marginLeft="calc(10vw - 40px)";
        document.getElementById("Author4").style.marginLeft="calc(10vw - 40px)";
        document.getElementById("Author5").style.marginLeft="calc(10vw - 40px)";
        
       
        }
      }
      </script>
  
</head>
<body>
  <nav class="navright">
    <button id="button" type="button" onclick="myFunction()"><i class="material-icons dehaze">dehaze</i></button>
    <ul id="demo">
        <li><a href="https://dhaocampo.github.io/IISKOLARS/IISKOLARSHomepage.html"><i class="material-icons menu">home</i></a></li>
        <li><a href="#news"><i class="material-icons menu">search</i></a></li>
        <li><a href="https://dhaocampo.github.io/IISKOLARS/AuthorPage/AuthorPage.html"><i class="material-icons menu">info</i></a></li>
        <li><a href="https://dhaocampo.github.io/IISKOLARS/quiz%20page%20+%20navbar/gradespage.html"><i class="fa fa-graduation-cap"></i></a></li>
    </ul>
    <header class="uppernav">
        <div class="logo">
            <img class="logoimage" alt="logo" src="https://dhaocampo.github.io/IISKOLARS/logoiiskolars.png">
        </div>
        <i class="gg-bell"></i>
        <i class="material-icons chat">chat_bubble_outline</i>
    </header>
</nav>


<div id="body">
  <div class="quizhead">
<h1>Authors Page</h1>
The page to see who made this website
  </div>
  
  
<div id="Author1">
  <div class="pic">

  </div>
<div class="description">


<div class="border">
  <h2>Dennise Haze Ocampo</h2>
 <p>
  While being a stepdown from Stephen in terms of greatness she is still <br>
  pretty based
 </p>
 </div>
</div>
</div>

<div id="Author2">
  <div class="pic">
  
  </div>
<div class="description">
  <div class="border">
 <h2>Stephen Tunaya</h2>
 <p>
   The smartest, bestest, most amzing person to ever roam the earth,
   He himself can move mountains and create the transitions on the navbar and this slideshow
 </p>
 </div>
</div>

</div>

<div id="Author3">
  <div class="pic">
    
  </div>
<div class="description">
  <div class="border">
    <h2>Sean Cuison</h2> 
    <p> "Baby, baby, baby, oh Like baby, baby, baby, no Like baby, baby, 
      baby, oh Thought you'd always be mine, mine" (Shakespeare, 2020) </p>
   </div>
</div>
</div>

<div id="Author4">
  <div class="pic">
    
  </div>
<div class="description">
  <div class="border">
    <h2>Sef Panganiban</h2> 
    <p> 
      That akward moment when you dont know who Sef Panganiban is so 
      you search it on google and get a guy named Sef Cadayona
    </p>
  </div>

</div>
</div>

<div id="Author5">
  <div class="pic">
    
  </div>
<div class="description">
  <div class="border">
    <h2>Tyro Gorosope</h2> 
    <p> 
    I swear this really is Tryo no cap, deadass; I would know 
    because he was my classmate in grade 7. Source? yes
    </p>
  </div>
</div>
</div>

<button id="finish" onclick="move()"></button>

<footer>

</footer>

<script>
      var x=0;
</script>

  
</div>
<script>

  function move() {

    if(x==0){
     x=x+1;
    }
    if(x==5){
         x= x - 5;
          document.getElementById("Author2").style.transform="scaleX(1)";
          document.getElementById("Author1").style.transform="scaleX(1)";
          document.getElementById("Author3").style.transform="scaleX(1)";
          document.getElementById("Author4").style.transform="scaleX(1)";
          Author3.classList.remove("transition1");
  Author3.setAttribute("class", "transition2");
  Author4.classList.remove("transition1");
  Author4.setAttribute("class", "transition2");
          Author1.classList.remove("transition1");
  Author1.setAttribute("class", "transition2");
      Author2.classList.remove("transition1");
  Author2.setAttribute("class", "transition2");
      }

      if(x==4){
          x=x+1;
    
      Author4.classList.remove("transition2");
  Author4.setAttribute("class", "transition1");
  document.getElementById("Author4").style.transform="scaleX(0)";
      }

      if(x==3){
          x=x+1;
    
      Author3.classList.remove("transition2");
  Author3.setAttribute("class", "transition1");
  document.getElementById("Author3").style.transform="scaleX(0)";
      }
      
    if(x==2){
          x=x+1;
    
      Author1.classList.remove("transition2");
  Author1.setAttribute("class", "transition1");
  document.getElementById("Author1").style.transform="scaleX(0)";
      }
     
      if(x==1){
          x=x+1;
          Author2.classList.remove("transition2");
      Author2.setAttribute("class", "transition1");
      document.getElementById("Author2").style.transform="scaleX(0)";
      }
     
    }

</script>


</body>

</html>
