<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navbar.css">
<style>

  body{
    margin: 0cm;
    color: white;
    font-family: "Poppins",sans-serif;
  }

    
#body{
    width: auto;
    height: 2000px;
    background-color: rgb(204, 223, 238);
    color: rgb(35, 48, 56);
    padding: 10px;
    margin-right:0px ;
    margin-top: 60px;
    margin-left: 60px;

}
#body2{
    width: auto;
    height: 2000px;
    padding: 10px;
    background-color: rgb(226, 238, 248);
    margin-left: 0cm;
    margin-right:0px ;
    margin-top: 60px;

    color: black;
}
.quizhead{
  padding:10px;
  width: auto;
  height: auto;
  background-color: white;
  border: rgb(155, 158, 158) solid 1px;
  margin-bottom: 20px;
}
</style>
<script>
let x=0;
let y=0;
</script>
<script>
    function myFunction() {
        if(x==0){
            x=x+1;
            demo.classList.remove("transition2");
        demo.setAttribute("class", "transition1");
        document.getElementById("demo").style.transform="scaleX(0)";
        body.classList.remove("body");
        body.setAttribute("id","body2");
        
        }
        else{
            x=x-1;
        document.getElementById("demo").style.transform="scaleX(1)";
        demo.classList.remove("transition1");
    demo.setAttribute("class", "transition2");
    body2.classList.remove("body2");
        body2.setAttribute("id","body");
        
       
        }
      }
      </script>
  
</head>
<body>
    <button id="button" type="button" onclick="myFunction()"><img class="menu" src="menu.png" alt="menu"></button>
    <ul id="demo">
        <li><a href="#home"><img class="menu" src="menu.png" alt="menu"></a></li>
        <li><a href="#news"><img class="menu" src="search.png" alt="menu"></a></li>
        <li><a href="#contact"><img class="menu" src="copy.png" alt="menu"></a></li>
        <li><a href="#about"><img class="menu" src="home.png" alt="menu"></a></li>
      </ul>
    <header>
<h2>Vertical Navigation Bar</h2>
</header>

<div id="body">
  <div class="quizhead">
<h1>Computer Sci</h1>
bcjkwabfjweufbewijrfber
  </div>
  <div class="quizhead">
    <h1>1Q Quiz 1</h1>
    <h2>Coverage</h2>
    <p>
      .The Internet<br>
      .Privacy<br><br>
Welcome to your 1st quiz in CS 3! Quizzes are usually open for 3 days but since it's your first, it's open for 4 days until the end of the week. There is always at least one bonus question in CS 3 quizzes. Correct answers will be revealed and made available for review once everybody in the section has taken the quiz.

Originally open: Sep 21 7:40 am to Sep 24 4:30 pm

Reopens Mon Sep 27 7:40am to 4:30pm for those who missed.
    </p>
<a href="quiz.html">attempt now</a>
  </div>
  <div id="quizfooter">

  </div>

</div>


</body>

</html>


