<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="questions.css">
    
<style>

#finish{
  font-family: "Poppins",sans-serif;
  height: 40px;
  font-size: 15px;
  color: white;
  background-color: rgb(45, 109, 226);
  float: right;
  margin-top:  30px; 
  border:none;
  
}

  body{
    margin: 0cm;
    color: rgb(226, 238, 248);
    background-color: rgb(226, 238, 248);
    font-family: "Poppins",sans-serif;
  }

    
#body{
    width: auto;
    height: auto;
    background-color: rgb(226, 238, 248);
    color: rgb(35, 48, 56);
    padding: 10px;
    margin-right:0px ;
    margin-top: 60px;
    margin-left: 60px;
  
}
#body2{
    width: auto;
    height: auto;
    padding: 10px;
    background-color: rgb(226, 238, 248);
    margin-left: 0cm;
    margin-right:0px ;
    margin-top: 60px;

    color: black;
}
.quizhead{
  padding:10px;
  width: auto;
  height: auto;
  background-color: white;
  border: rgb(155, 158, 158) solid 1px;
  margin-bottom: 20px;
}

.quizbody{
  padding:10px;
  width:70%;
  height: auto;
  background-color: white;
  border: rgb(155, 158, 158) solid 1px;
  margin-bottom: 20px;
  z-index: 1;
  float: left;
}

.quizaside{
  padding:10px;
  width: calc(30% - 55px);
  height: auto;
  background-color: white;
  border: rgb(155, 158, 158) solid 1px;
  margin-bottom: 20px;
  float: right;
  padding-left: 0px;
  z-index: 1;
  
}


.question{
    width:calc(100% - 130px);
    margin: 5px;
    padding: 10px;
height: auto;
float: right;
background-color: rgb(177, 217, 255);
word-wrap: break-word;
}

@media only screen and (max-width: 576px){

    .quizaside{
  padding:10px;
  width:100%;
  height: auto;
  background-color: white;
  border: rgb(155, 158, 158) solid 1px;
  margin-bottom: 20px;

  z-index: 1;
}
.quizbody{
  padding:10px;
  width:100%;
  height: auto;
  background-color: white;
  border: rgb(155, 158, 158) solid 1px;
  margin-bottom: 20px;
  z-index: 1;
}
}
  
  nav {
                background-color:#FF604E;
                width:100%;
                position:fixed;
                top:0;
            }

            .logo {
                height:70px;
            }
            .logoimage {
                height:65px;
            }
            .logo {
                padding-left:20px;
                width:fit-content;
            }
        
            .gg-bell {
                width: 14px;
                height: 14px;
                position:absolute;
                top:25px;
                right:94px;
            }
            .chat {
                width: 14px;
                height: 14px;
                position:absolute;
                top:22px;
                right:50px;
            }

            .navright, .uppernav {
            float:left;
            background-color:#FF604E;
                z-index:2;
            }
            .uppernav {
            width: calc(100vw - 60px);
            height: 60px;
            position: sticky;
            position: absolute;
            top: 0px;
            left: 60px;
            float: left;
            position: fixed;
            float:left;
            left: 60px;
            top: 0px;
            z-index: 2;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  width: 60px;
  height: calc(100vh - 60px);
  background-color:#D65344;
  position: fixed;
  float:left;
  left: 0px;
  top: 60px;
}

#button{ 
    width: 60px;
height: 60px;
float:left;
position: fixed;
  left:0px;
  top:0px;
  float:left;
  background-color: #CF5D50;
  border:none;
  
}

li a {
  display: block;
  color: #000;
padding: 5px;
padding-top: 15px;
padding-bottom: 0px;
height: 50px;
text-align:center;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}
a{
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
}

.menu{
    width: 60%;
    height: 60%;
}
.transition1{
  animation: fadeIn1 1s;
  -webkit-animation: fadeIn1 1s;  
  transform: scaleX(0);
  transform-origin:left;
}
@keyframes fadeIn1{
 from{
 transform: scaleX(1);
}
 to{
    transform:scaleX(0);
 }
}

.transition2{
  animation: fadeIn2 1s; 
  -webkit-animation: fadeIn2 1s;  ;
  transform: scaleX(1);
  transform-origin:left;
}

@keyframes fadeIn2{
 from{
 transform: scaleX(0);
}
 to{
    transform:scaleX(1);
 }

</style>
<script>
let x=0;
let y=0;
let z=0;
</script>
<script>
    function myFunction() {
        if(x==0){
            x=x+1;
            demo.classList.remove("transition2");
        demo.setAttribute("class", "transition1");
        document.getElementById("demo").style.transform="scaleX(0)";
        body.classList.remove("body");
        body.setAttribute("id","body2");
        
        }
        else{
            x=x-1;
        document.getElementById("demo").style.transform="scaleX(1)";
        demo.classList.remove("transition1");
    demo.setAttribute("class", "transition2");
    body2.classList.remove("body2");
        body2.setAttribute("id","body");
        
       
        }
      }
      </script>

    <script  src="question1.js"></script>
      <script  src="question1.2.js"></script>
    <script  src="question2.js"></script>
<script  src="question2.2.js"></script>
    <script  src="question3.2.js"></script>
    <script  src="question3.js"></script>

  
</head>
<body>
    <nav class="navright">
            <button id="button" type="button" onclick="myFunction()"><i class="material-icons dehaze">dehaze</i></button>
            <ul id="demo">
                <li><a href="https://dhaocampo.github.io/IISKOLARS/IISKOLARSHomepage.html"><i class="material-icons menu">home</i></a></li>
                <li><a href="https://dhaocampo.github.io/IISKOLARS/navbar/quiz.html"><i class="material-icons menu">search</i></a></li>
                <li><a href="https://dhaocampo.github.io/IISKOLARS/AuthPage.html"><i class="material-icons menu">info</i></a></li>
                <li><a href="https://dhaocampo.github.io/IISKOLARS/quiz%20page%20+%20navbar/gradespage.html"><i class="fa fa-graduation-cap"></i></a></li>
            </ul>
            <header class="uppernav">
                <div class="logo">
                    <img class="logoimage" alt="logo" src="logoiiskolars.png">
                </div>
                <i class="gg-bell"></i>
                <i class="material-icons chat">chat_bubble_outline</i>
            </header>
      </nav>

<div id="body">
  <div class="quizhead">
<h1>Computer Sci</h1>
bcjkwabfjweufbewijrfber
  </div>

  <div class="quizaside">
    <div id="count1">

    </div>
    <div id="count2">
      
    </div>
    <div id="count3">
      
    </div>
  </div>
  
  <div class="quizbody">

      <div id="number">
        <h4 id="numA">Question 1</h4>
        <p id="num1">
          Answer saved<br>
          Marked out of 1.00
        </p>
     

      </div>


  <div class="question">

    <h4>What is the worst subject </h4>

    

    <div class="wrong"><button class="questionbuttonwrong" type="button"
onclick="questionFunction2()">
 </button>Math</div>
    <div class="wrong"><button class="questionbuttonwrong" type="button"
    onclick="questionFunction2()">
    </button>Comsci</div>

        <div class="wrong"><button class="questionbuttonwrong" type="button"
        onclick="questionFunction2()">
        </button>Chem</div>

        <div class="right"><button id="questionbuttonright" type="button" onclick="questionFunction();z = z+1;" >
        </button>Valed
        </div>


</div>


</div>

<div class="quizbody">

    <div id="number2">
      <h4 id="numB">Question 2</h4>
      <p id="num2">
        Answer saved<br>
        Marked out of 1.00
      </p>
   

    </div>


<div class="question">

  <h4>Whats objectively the best food</h4>

  <div class="right"><button id="questionbuttonright3" type="button" onclick="questionFunction3(); z = z+1; " >
  </button> Sinigang NA BABOY (Hipon lovers can get out smh)
  </div>

  <div class="wrong"><button class="questionbuttonwrong3" type="button"
onclick="questionFunction4()">
</button>Pizza</div>
  <div class="wrong"><button class="questionbuttonwrong3" type="button"
  onclick="questionFunction4()">
  </button>Riceee is life </div>

      <div class="wrong"><button class="questionbuttonwrong3" type="button"
      onclick="questionFunction4()">
      </button>Snackss </div>


</div>


</div>

<div class="quizbody">

  <div id="number3">
    <h4 id="numC">Question 3</h4>
    <p id="num3">
          Answer saved<br>
          Marked out of 1.00
    </p>
 
  
  </div>


<div class="question">

<h4>What is Stephen's Favorite Color</h4>



<div class="wrong"><button class="questionbuttonwrong4" type="button"
onclick="questionFunction6(); z = z+1;; "> 
</button>The green u see on trees</div>

<div class="right"><button id="questionbuttonright4" type="button" 
  onclick="questionFunction5()" >
</button>An orange is a fruit of various citrus species in the family Rutaceae; it 
primarily refers to Citrus × sinensis, which is also called sweet orange, to distinguish it from the related
 Citrus × aurantium, referred to as bitter orange. (Wikipedia)
</div>

<div class="wrong"><button class="questionbuttonwrong4" type="button"
onclick="questionFunction6()">
</button>purple</div>

    <div class="wrong"><button class="questionbuttonwrong4" type="button"
    onclick="questionFunction6()"> 
    </button>Maroon (5)</div>

  
</div>

<a href="index.html"><button id="finish" type="button">Submit all and Finish</button></a>
</div>


  

  <div id="quizfooter">
  </div>

</div>


</body>

</html>


